# LusoData

./: README.md
LusoDataApp/: LusoDataApp.sln
LusoDataApp/LusoDataApp/LusoDataApp/: AdicionarDespesas.xaml  AdicionarDespesas.xaml.cs  App.xaml  App.xaml.cs  AppMainPage.xaml  AppMainPage.xaml.cs  BemVindo.xaml  BemVindo.xaml.cs  DadosAdicionais.xaml  DadosAdicionais.xaml.cs  Definicoes.xaml  Definicoes.xaml.cs  EcradeRegistro.xaml  EcradeRegistro.xaml.cs  InformacoesUtilizador.cs  LoginIn.xaml  LoginIn.xaml.cs  LusoDataApp.csproj  MainPage.xaml  MainPage.xaml.cs
LusoDataApp/LusoDataApp/LusoDataApp.Android/: LusoDataApp.Android.csproj  MainActivity.cs
LusoDataApp/LusoDataApp/LusoDataApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LusoDataApp/LusoDataApp/LusoDataApp.Android/Resources/values/: styles.xml
LusoDataApp/LusoDataApp/LusoDataApp.iOS/: AppDelegate.cs  Info.plist  LusoDataApp.iOS.csproj  Main.cs
LusoDataApp/LusoDataApp/LusoDataApp.iOS/Properties/: AssemblyInfo.cs
